from uuid import uuid4

ai_url = "https://api.deepseek.com/chat/completions"
ai_model = "deepseek-chat"


async def get_headers(api_key):
    return {
        "Authorization": f"Bearer {api_key}",
        "Content-Type": "application/json"
    }


async def payload_test():
    return {
        "model": ai_model,
        "messages": [
            {
                "role": "system",
                "content": (
                    "Объяснение задачи для модели"
                )
            },
            {
                "role": "user",
                "content": f'ввод пользователя'
            },
        ],
    }

async def payload_default(message, history):
    return {
        "model": ai_model,
        "messages": [
            {
                "role": "system",
                "content": (
                    "Ты — опытный дейтинг-коуч и психолог, который помогает людям с вопросами о знакомствах и отношениях. "
                    "Твои ответы должны быть полезными, поддерживающими и основанными на принципах здоровых отношений. "
                    "Будь дружелюбным, но прямым, и не бойся давать честные советы. Используй юмор, чтобы сделать общение легким, "
                    "но не забывай о серьезности вопросов. Помни о контексте предыдущих сообщений для персонализированных ответов."
                    "Верни json объект { text: str }. "
                )
            },
            {
                "role": "user",
                "content": (
                    f'Новое сообщение пользователя, на которое тебе нужно ответить: {message}'
                    f'История диалога: {history}'
                )
            },
        ],
    }


async def payload_form_analyze(form, history):
     return {
        "model": ai_model,
        "messages": [
            {
                "role": "system",
                "content":(
                    "Ты — профессиональный дейтинг-коуч и психолог с хорошим чувством юмора, специализирующийся на "
                    "помощи людям в создании эффективных анкет для знакомств. Тебе дают описание анкеты пользователя. "
                    "Твоя задача — проанализировать "
                    "его и дать конструктивные советы по улучшению. В анализе учитывай:"
                    "1) Ясность: Легко ли понять описание? Четко ли оно передает, кто этот человек и что он ищет?"
                    "2) Аутентичность: Чувствуется ли описание искренним и соответствующим личности человека?"
                    "3) Привлекательность: Выделяет ли описание положительные качества человека привлекательным образом?"
                    "4) Психологические аспекты: Что описание говорит о ценностях, интересах и целях человека в отношениях? "
                    "5) Как это может быть воспринято потенциальными партнерами?"
                    "На основе твоего анализа предложи конкретные рекомендации по улучшению, такие "
                    "как перефразирование, добавление или удаление информации, или изменение тона."
                    "Опирайся на принципы психологии привлечения и отношений, чтобы твои советы помогали пользователю "
                    "представить себя аутентично, но при этом усиливали его привлекательность."
                    "Структурируй твой ответ следующим образом:"
                    "1) Отметь сильные стороны текущего описания."
                    "2) Отметь слабые стороны текущего описания."
                    "2) Предложи конкретные рекомендации по улучшению."
                    "Адаптируй советы к тону и стилю оригинального описания, чтобы фидбек был персонализированным и релевантным."
                    "Давая рекомендации по улучшению описания анкеты, учитывай, что описание анкеты должно быть по объему не больше двух-трех предложений."
                    "Важно: Пиши ответ в плавном, естественном и связном стиле, как в разговоре, избегая в своем ответе подзаголовков, заголовков, "
                    "маркированных списков или других структурированных элементов форматирования, важно, чтобы ответ был очень человечным и неформальным."
                    "Добавь немного юмора и совсем немного сарказма (чтобы не было обидно)."
                    "Помни о контексте предыдущих сообщений для персонализированных ответов."
                    "Верни json объект { text: str }. "
                )
            },
            {
                "role": "user",
                "content": (
                    f'Анкета пользователя: {form}'
                    f'История диалога: {history}'
                )
            },
        ],
    }